spring.application.name=riderater

#spring.datasource.generate-unique-name=false
#spring.datasource.name=riderater

spring.datasource.url=jdbc:postgresql://localhost:5432/Attractions
spring.datasource.username=ryan
spring.datasource.password=password

#runs schema by default even tho not in memory
spring.sql.init.mode=always
