spring.application.name=riderater

spring.datasource.url=jdbc:postgresql://localhost:5432/Attractions
spring.datasource.username=ryan
spring.datasource.password=password

#runs schema by default even tho not in memory
spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# github login registration
#spring.security.oauth2.client.registration.github.client-id=Ov23liyYSyC2rWwE4NLi
#spring.security.oauth2.client.registration.github.client-secret=1dfcde7774a31d20d0d0751e27352babe31c8986`
#spring.security.oauth2.client.registration.github.scope=user:email
