spring.application.name=riderater

#spring.datasource.generate-unique-name=false
#spring.datasource.name=riderater

spring.datasource.url=jdbc:postgresql://localhost:5432/Attractions
spring.datasource.username=ryan
spring.datasource.password=password

#runs schema by default even tho not in memory
spring.sql.init.mode=always

logging.level.org.springframework.security=TRACE

# github login
spring.security.oauth2.client.registration.github.client-id=Ov23liyYSyC2rWwE4NLi
spring.security.oauth2.client.registration.github.client-secret=614f556a5d85211da5d36aedbbec7dcb676499d2`
