@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.location-button {
    width: 400px;
    height: 400px;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    padding: 10px;
    fill-opacity: 100%;
    transition: transform 0.3s ease, background 0.3s ease, fill-opacity 0.3s ease;
    justify-content: center;
    align-items: center;
}

.location-button:hover {
    transform: scale(1.1);
    background-color: rgba(243, 225, 255, 0.9);
    fill-opacity: 70%;
}

.location-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 8px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
    grid-template-rows: repeat(2, auto); /* Creates 2 rows with automatic height */
    gap: 50px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.ratings-list {
    display: grid;
    grid-template-columns: auto; /* Creates 3 equal-width columns */
    gap: 16px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.rating-container {
    width: 1000px;
    height: fit-content;
    background-color: #f0f0f0; /* Slightly dimmed background */
    border-radius: 8px; /* Rounded edges */
    padding: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin-bottom: 16px;
}

.rating-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.rating-user {
    font-weight: bold;
    color: #333;
}

.rating-score {
    margin-left: 8px;
    color: #ffcc00; /* Yellow color for rating */
}

.rating-date {
    color: #777;
    font-size: 0.9rem;
}

.rating-review {
    color: #555;
}

.title {
    margin-top: 25px;
    margin-bottom: 25px;
}

.iconButton {
    border-radius: 50%;
}


.create-rating-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-list {
    display: grid;
    grid-template-columns: auto; /* Creates 3 equal-width columns */
    gap: 16px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

textarea {
    font-size: 20px;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}