2024-08-06 18:19:27.88 Server      Microsoft SQL Server 2022 (RTM-CU14) (KB5038325) - 16.0.4135.4 (X64) 
	Jul 10 2024 14:09:09 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-08-06 18:19:27.89 Server      UTC adjustment: 0:00
2024-08-06 18:19:27.89 Server      (c) Microsoft Corporation.
2024-08-06 18:19:27.89 Server      All rights reserved.
2024-08-06 18:19:27.89 Server      Server process ID is 500.
2024-08-06 18:19:27.89 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-08-06 18:19:27.89 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-08-06 18:19:27.91 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-08-06 18:19:27.91 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-08-06 18:19:27.91 Server      Detected 12785 MB of RAM. This is an informational message; no user action is required.
2024-08-06 18:19:27.91 Server      Using conventional memory in the memory manager.
2024-08-06 18:19:27.92 Server      Detected pause instruction latency: 76 cycles.
2024-08-06 18:19:27.92 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-08-06 18:19:27.93 Server      Page exclusion bitmap is enabled.
2024-08-06 18:19:27.98 Server      Buffer pool extension is not supported on Linux platform.
2024-08-06 18:19:27.98 Server      Buffer Pool: Allocating 2097152 bytes for 1942501 hashPages.
2024-08-06 18:19:28.10 Server      Buffer pool extension is already disabled. No action is necessary.
2024-08-06 18:19:28.50 Server      Installing Client TLS certificates to the store.
2024-08-06 18:19:28.51 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-08-06 18:19:28.56 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-08-06 18:19:28.59 Server      Query Store settings initialized with enabled = 1, 
2024-08-06 18:19:28.60 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-08-06 18:19:28.61 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-08-06 18:19:28.62 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-08-06 18:19:28.66 Server      In-Memory OLTP initialized on standard machine.
2024-08-06 18:19:28.72 Server      CLR version v4.0.30319 loaded.
2024-08-06 18:19:28.76 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-08-06 18:19:28.77 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-08-06 18:19:28.79 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-08-06 18:19:28.80 Server      clwb is selected for pmem flush operation.
2024-08-06 18:19:28.80 Server      Software Usage Metrics is disabled.
2024-08-06 18:19:28.82 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-06 18:19:28.82 spid34s     Starting up database 'master'.
2024-08-06 18:19:29.07 Server      Common language runtime (CLR) functionality initialized.
2024-08-06 18:19:29.12 Server      External governance manager initialized
2024-08-06 18:19:29.38 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-06 18:19:29.38 spid34s     Starting up database 'model_replicatedmaster'.
2024-08-06 18:19:29.38 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-06 18:19:29.39 spid37s     Starting up database 'mssqlsystemresource'.
2024-08-06 18:19:29.40 spid37s     The resource database build version is 16.00.4135. This is an informational message only. No user action is required.
2024-08-06 18:19:29.42 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-06 18:19:29.43 spid37s     Starting up database 'model'.
2024-08-06 18:19:29.84 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-08-06 18:19:29.89 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-08-06 18:19:29.89 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-08-06 18:19:29.90 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-08-06 18:19:29.95 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-08-06 18:19:30.14 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-08-06 18:19:30.15 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-08-06 18:19:30.16 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-08-06 18:19:30.17 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-08-06 18:19:30.18 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-08-06 18:19:30.19 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-08-06 18:19:30.20 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-08-06 18:19:30.21 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-08-06 18:19:30.22 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-08-06 18:19:30.23 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-08-06 18:19:30.25 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-08-06 18:19:30.26 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-08-06 18:19:30.27 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-08-06 18:19:30.62 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-08-06 18:19:30.63 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-08-06 18:19:30.64 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-08-06 18:19:30.65 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-08-06 18:19:30.67 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-08-06 18:19:30.68 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-08-06 18:19:30.69 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-08-06 18:19:30.70 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-08-06 18:19:30.73 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-08-06 18:19:30.74 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-08-06 18:19:30.75 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-08-06 18:19:30.77 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-08-06 18:19:30.78 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-08-06 18:19:30.97 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-08-06 18:19:31.03 spid44s     A self-generated certificate was successfully loaded for encryption.
2024-08-06 18:19:31.03 spid44s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-08-06 18:19:31.03 spid44s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-08-06 18:19:31.04 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-08-06 18:19:31.04 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-08-06 18:19:31.04 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-06 18:19:31.04 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-08-06 18:19:31.04 spid34s     Starting up database 'model_msdb'.
2024-08-06 18:19:31.05 spid44s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-08-06 18:19:31.05 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-08-06 18:19:31.05 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-08-06 18:19:31.56 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-08-06 18:19:31.56 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-08-06 18:19:31.58 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-08-06 18:19:31.65 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-08-06 18:19:31.66 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-08-06 18:19:31.67 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-08-06 18:19:31.68 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-08-06 18:19:31.81 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-08-06 18:19:31.82 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-08-06 18:19:31.83 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-08-06 18:19:31.84 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-08-06 18:19:31.85 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-08-06 18:19:31.86 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-08-06 18:19:31.87 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-08-06 18:19:31.87 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-08-06 18:19:31.88 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-08-06 18:19:31.89 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-08-06 18:19:32.01 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-08-06 18:19:32.02 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-08-06 18:19:32.14 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-08-06 18:19:32.15 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-08-06 18:19:32.17 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-08-06 18:19:32.18 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-08-06 18:19:32.19 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-08-06 18:19:32.19 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-08-06 18:19:32.22 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-08-06 18:19:32.22 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-08-06 18:19:32.24 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-08-06 18:19:32.25 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-08-06 18:19:32.25 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-08-06 18:19:32.30 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-08-06 18:19:32.36 spid34s     Resource governor reconfiguration succeeded.
2024-08-06 18:19:32.36 spid52s     Attribute synchronization initialized
2024-08-06 18:19:32.36 spid52s     Attribute synchronization manager initialized
2024-08-06 18:19:32.36 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-08-06 18:19:32.37 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-08-06 18:19:32.38 spid34s     XE session 'system_health' started.
2024-08-06 18:19:32.49 spid34s     XE session 'telemetry_xevents' started.
2024-08-06 18:19:32.52 spid34s     SQL Trace ID 1 was started by login "sa".
2024-08-06 18:19:32.53 spid34s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2024-08-06 18:19:32.55 spid37s     Clearing tempdb database.
2024-08-06 18:19:32.56 spid70s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-06 18:19:32.55 spid66s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-08-06 18:19:32.56 spid69s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-06 18:19:32.56 spid70s     Starting up database 'AttractionDB'.
2024-08-06 18:19:32.56 spid66s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-08-06 18:19:32.56 spid70s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-08-06 18:19:32.56 spid69s     Starting up database 'msdb'.
2024-08-06 18:19:32.57 spid70s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-08-06 18:19:33.24 spid70s     Parallel redo is started for database 'AttractionDB' with worker pool size [6].
2024-08-06 18:19:33.39 spid69s     Parallel redo is shutdown for database 'AttractionDB' with worker pool size [6].
2024-08-06 18:19:33.82 spid35s     Using 'dbghelp.dll' version '4.0.5'
2024-08-06 18:19:33.90 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-06 18:19:33.90 spid37s     Starting up database 'tempdb'.
2024-08-06 18:19:37.91 spid37s     The tempdb database has 8 data file(s).
2024-08-06 18:19:37.93 spid43s     The Service Broker endpoint is in disabled or stopped state.
2024-08-06 18:19:37.93 spid43s     The Database Mirroring endpoint is in disabled or stopped state.
2024-08-06 18:19:37.95 spid43s     Service Broker manager has started.
2024-08-06 18:19:37.96 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2024-08-06 18:24:30.87 spid73      XE session 'telemetry_xevents' stopping.
2024-08-06 18:24:30.89 spid73      XE session 'telemetry_xevents' started.
2024-08-06 18:24:39.91 spid73      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-08-06 18:24:39.93 spid73      Using 'xplog70.dll' version '2022.160.4135' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-08-06 18:37:16.30 spid51      XE session 'telemetry_xevents' stopping.
2024-08-06 18:37:16.31 spid51      XE session 'telemetry_xevents' started.
2024-08-06 19:19:27.76 spid2s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-08-06 19:24:22.76 spid34s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-08-06 19:24:22.77 spid34s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-08-06 19:24:22.77 spid34s     .NET Framework runtime has been stopped.
2024-08-06 19:24:22.88 spid43s     Service Broker manager has shut down.
2024-08-06 19:24:22.95 spid34s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
